<pcd:logger>
	<logger name="Root" priority="Error">
		<appender type="console" name="ConsoleErr" out="err" priority="Fatal"/>
		<appender type="file" name="edidDumpLogger" priority="Error" usepid="true" file="logs/ediddump.log" overwrite="false" />
	</logger>
	
	<logger name="Verbose" priority="Error"/>
	<logger name="Localization" priority="Error"/>
</pcd:logger>
