<pcd:DiagLog enabled="true">
	<Application enabled="false" />
	<DiagInfo enabled="false"/>
	<Alert enabled="false"/>
    <SysInfo enabled="true">
		<DeviceEnumerationCompleted enabled="false"/>
		<TestEnumerationCompleted enabled="false"/>

		<System enabled="false"/>
		<OS enabled="false"/>
		<BIOS enabled="false"/>
		<Device enabled="false"/>

		<AllModules enabled="true">
			<Module enabled="true">
				<BuildDate enabled="false"/>
				<Company enabled="false"/>
				<Path enabled="false"/>
				<SupportedCapabilities enabled="true"/>
				<Test enabled="true">
					<Description enabled="true"/>
					<GUID enabled="true"/>
					<ModuleGUID enabled="true"/>
					<Interactive enabled="true"/>
					<SupportedCapability enabled="true"/>
					<FriendlyGUID  enabled="false"/>

					<Parameter  enabled="true"/>
				</Test>
			</Module>
		</AllModules>
	</SysInfo>
</pcd:DiagLog>

