<?xml version="1.0" encoding="UTF-8"?>
<Script description="System Short" haltOnResults="" passes="1">
  <TestSet description="Status" isParallel="true">
    <Test key="CardBusStatusTest" module="pcdrpccard"/>
    <Test key="PcmciaStatusTest" module="pcdrpccard"/>
    <Test key="ConfigTest" module="pcdrpci"/>
    <Test key="StatusTest" module="pcdrpciexpress"/>
    <Test key="StatusTest" module="pcdrusb"/>
    <Test key="BusResetTest" module="pcdrieee1394">
      <Parameter key="CRCMismatchLogLevel"/>
      <Parameter key="IEEEVendorRegistryFile"/>
    </Test>
    <Test key="BatteryLifeTest" module="pcdrbattery">
      <Parameter key="warningChargePercentage"/>
      <Parameter key="FailOnZeroCharge"/>
      <Parameter key="failureChargePercentage"/>
    </Test>
    <Test key="BusResetTest" module="pcdrieee1394">
      <Parameter key="CRCMismatchLogLevel"/>
      <Parameter key="IEEEVendorRegistryFile"/>
    </Test>
    <Test key="ConfigROMTest" module="pcdrieee1394">
      <Parameter key="ConfigROMFile"/>
      <Parameter key="CRCMismatchLogLevel"/>
      <Parameter key="IEEEVendorRegistryFile"/>
    </Test>
    <Test key="CaptureToScreenTest" module="pcdrwebcam">
      <Parameter key="TouchscreenFactor"/>
    </Test>
  </TestSet>
  <TestSet description="CPU" isParallel="true">
    <Test key="CacheTest" module="pcdrcpu"/>
    <Test key="RegisterTest" module="pcdrcpu"/>
    <Test key="MMXTest" module="pcdrcpu"/>
    <Test key="SSETest" module="pcdrcpu"/>
    <Test key="SSE2Test" module="pcdrcpu"/>
    <Test key="SSE3Test" module="pcdrcpu"/>
    <Test key="SSSE3Test" module="pcdrcpu"/>
    <Test key="SSE4_1Test" module="pcdrcpu"/>
    <Test key="SSE4_2Test" module="pcdrcpu"/>
    <Test key="SSE4ATest" module="pcdrcpu"/>
    <Test key="AVXTest" module="pcdrcpu"/>
    <Test key="AVX2Test" module="pcdrcpu"/>
    <Test key="MathRegisterTest" module="pcdrcpu"/>
    <Test key="PrimeNumberGenerationTest" module="pcdrcpu"/>
    <Test key="FloatingPointUnitTest" module="pcdrcpu"/>
  </TestSet>
  <TestSet description="Memory" isParallel="true">
    <Test key="AddressTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="AuxiliaryPatternTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="BitHighTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="BitLowTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="CheckerboardTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="Modulo20Test" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="MovingInversionTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="NibbleMoveTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="WalkingOnesLeftTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="WalkingOnesRightTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
      <Parameter key="MinimumMemoryToLeaveFree"/>
	  <Parameter key="ThreadCount"/>
      <Parameter key="ErrorLimit"/>
    </Test>
  </TestSet>
  <TestSet description="Video" isParallel="true">
    <Test key="PrimarySurfaceTest" module="pcdr2d3dvideo"/>
    <Test key="GPUPipelineDataTest" module="pcdr2d3dvideo"/>
  </TestSet>
  <TestSet description="Optical" isParallel="true">
    <Test key="DRAMTest" module="pcdrobistdl"/>
    <Test key="FlashROMTest" module="pcdrobistdl"/>
    <Test key="MainICTest" module="pcdrobistdl"/>
    <Test key="OpuTest" module="pcdrobistdl"/>
    <Test key="TrayOutTest" module="pcdrobistdl"/>
    <Test key="SpindleTest" module="pcdrobistdl"/>
    <Test key="TrayInTest" module="pcdrobistdl"/>
  </TestSet>
  <TestSet description="HDD/SSD" isParallel="true">
    <Device capabilities="HardDrive"/>
    <Test key="SMARTThresholdsTest"/>
    <Test key="SelfTest" module="pcdrscsi2"/>
    <Test key="SMARTStatusTest"/>
    <Test key="NVMeStatusTest" module="pcdrssd"/>
    <Test key="TargetedReadTest"/>
    <Test key="FunnelSeekTest">
      <Parameter key="NumberOfSeeks" value="1000"/>
      <Parameter key="SectorPercentToTest" value="100"/>
    </Test>
    <Test key="SelfTestBGShort" module="pcdrscsi2"/>
    <Test key="SMARTShortSelfTest" module="pcdrsmart2">
      <Device capabilities="HardDrive">
        <not>
          <Property key="IsSystemDrive"/>
        </not>
      </Device>
    </Test>
    <!-- Linear Read Test Inner 10 GIG-->
    <Test key="LinearReadTest" module="pcdrharddrive2">
      <Parameter key="StartRange" value="MIN"/>
      <Parameter key="EndRange" value="MIN+10GB"/>
      <Parameter key="SectorPercentToTest" value="10"/>
    </Test>
    <!-- Linear Read Test Outer 10 GIG-->
    <Test key="LinearReadTest" module="pcdrharddrive2">
      <Parameter key="StartRange" value="MAX-10GB"/>
      <Parameter key="EndRange" value="MAX"/>
      <Parameter key="SectorPercentToTest" value="10"/>
    </Test>
    <!-- Linear Read Test Inner 20 GIG-->
    <Test key="LinearReadTest" module="pcdrssd">
      <Parameter key="StartRange" value="MIN"/>
      <Parameter key="EndRange" value="MIN+20GB"/>
      <Parameter key="SectorPercentToTest" value="20"/>
    </Test>
    <!-- Linear Read Test Outer 20 GIG-->
    <Test key="LinearReadTest" module="pcdrssd">
      <Parameter key="StartRange" value="MAX-20GB"/>
      <Parameter key="EndRange" value="MAX"/>
      <Parameter key="SectorPercentToTest" value="20"/>
    </Test>
  </TestSet>
  <TestSet description="Network" isParallel="true">
    <Test key="NetworkTCPIPInternalLoopbackTest" module="pcdrnetwork">
      <Parameter key="MaxSequentialPacketFailures"/>
      <Parameter key="MaxRetries"/>
      <Parameter key="RestoreOEMDriverAppPath"/>
      <Parameter key="NumPacketsToTry"/>
      <Parameter key="AllowInternetConnectivityRegistryKey"/>
      <Parameter key="SendReceiveTimeout"/>
      <Parameter key="installNDISDriver"/>
      <Parameter key="802.11_override"/>
      <Parameter key="ReceiveRetriesPerPacket"/>
      <Parameter key="FixedPacketDataSize"/>
      <Parameter key="MaxPacketSize"/>
      <Parameter key="PromptUserForMedia"/>
      <Parameter key="PercentPacketsReceivedForTestPass"/>
      <Parameter key="OsUpdateWaitAfterInsert"/>
      <Parameter key="NumBroadcastAttempts"/>
      <Parameter key="AllowInternetConnectivityRegistrySubKey"/>
    </Test>
    <Test key="NetworkLinkTest" module="pcdrnetwork">
      <Parameter key="MaxRetries"/>
      <Parameter key="RestoreOEMDriverAppPath"/>
      <Parameter key="NumPacketsToTry"/>
      <Parameter key="AllowInternetConnectivityRegistryKey"/>
      <Parameter key="installNDISDriver"/>
      <Parameter key="802.11_override"/>
      <Parameter key="PromptUserForMedia"/>
      <Parameter key="PercentPacketsReceivedForTestPass"/>
      <Parameter key="RealtekV64Check"/>
      <Parameter key="PromptWhenNotConnected"/>
      <Parameter key="MsgBoxTimeout"/>
      <Parameter key="OsUpdateWaitAfterInsert"/>
      <Parameter key="AllowInternetConnectivityRegistrySubKey"/>
    </Test>
    <Test key="WirelessConnectivityTest" module="pcdrnetwork">
      <Parameter key="MaxRetries"/>
      <Parameter key="RestoreOEMDriverAppPath"/>
      <Parameter key="AllowInternetConnectivityRegistryKey"/>
      <Parameter key="installNDISDriver"/>
      <Parameter key="802.11_override"/>
      <Parameter key="PromptUserForMedia"/>
      <Parameter key="MsgBoxTimeout"/>
      <Parameter key="OsUpdateWaitAfterInsert"/>
      <Parameter key="AllowInternetConnectivityRegistrySubKey"/>
    </Test>
    <Test key="NetworkTCPIPCommunicationTest" module="pcdrnetwork">
      <Parameter key="MaxSequentialPacketFailures"/>
      <Parameter key="MaxRetries"/>
      <Parameter key="TwoNICSameGatewayCheck"/>
      <Parameter key="RestoreOEMDriverAppPath"/>
      <Parameter key="NumPacketsToTry"/>
      <Parameter key="AllowInternetConnectivityRegistryKey"/>
      <Parameter key="SendReceiveTimeout"/>
      <Parameter key="installNDISDriver"/>
      <Parameter key="802.11_override"/>
      <Parameter key="ReceiveRetriesPerPacket"/>
      <Parameter key="FixedPacketDataSize"/>
      <Parameter key="MaxPacketSize"/>
      <Parameter key="PromptUserForMedia"/>
      <Parameter key="PercentPacketsReceivedForTestPass"/>
      <Parameter key="PromptWhenNotConnected"/>
      <Parameter key="MsgBoxTimeout"/>
      <Parameter key="OsUpdateWaitAfterInsert"/>
      <Parameter key="NumBroadcastAttempts"/>
      <Parameter key="AllowInternetConnectivityRegistrySubKey"/>
    </Test>
    <Test key="DataTransferVerificationTest" module="pcdrnetwork">
      <Parameter key="MaxRetries"/>
      <Parameter key="RestoreOEMDriverAppPath"/>
      <Parameter key="AllowInternetConnectivityRegistryKey"/>
      <Parameter key="MaxErrors"/>
      <Parameter key="installNDISDriver"/>
      <Parameter key="ConnectionTimeout"/>
      <Parameter key="DataFile"/>
      <Parameter key="802.11_override"/>
      <Parameter key="FixedPacketDataSize"/>
      <Parameter key="PromptUserForMedia"/>
      <Parameter key="OsUpdateWaitAfterInsert"/>
      <Parameter key="AllowInternetConnectivityRegistrySubKey"/>
    </Test>
    <Test key="IntelNetworkEEPROMTest" module="pcdrnal">
      <Parameter key="Verbosity"/>
      <Parameter key="PromptUserForInput"/>
      <Parameter key="InitializeOS"/>
      <Parameter key="InitializeCard"/>
      <Parameter key="LocalizationLevel"/>
    </Test>
    <Test key="IntelNetworkFIFOTest" module="pcdrnal">
      <Parameter key="Verbosity"/>
      <Parameter key="PromptUserForInput"/>
      <Parameter key="InitializeOS"/>
      <Parameter key="InitializeCard"/>
      <Parameter key="LocalizationLevel"/>
    </Test>
    <Test key="IntelNetworkInterruptTest" module="pcdrnal">
      <Parameter key="Verbosity"/>
      <Parameter key="PromptUserForInput"/>
      <Parameter key="InitializeOS"/>
      <Parameter key="InitializeCard"/>
      <Parameter key="LocalizationLevel"/>
    </Test>
    <Test key="IntelNetworkRegisterTest" module="pcdrnal">
      <Parameter key="Verbosity"/>
      <Parameter key="PromptUserForInput"/>
      <Parameter key="InitializeOS"/>
      <Parameter key="InitializeCard"/>
      <Parameter key="LocalizationLevel"/>
    </Test>
  </TestSet>
  <TestSet description="SystemBoard" isParallel="false">
    <Test key="ChecksumTest" module="pcdrcmos"/>
    <Test key="PatternTest" module="pcdrcmos">
      <Parameter key="ManufacturerSkipLocations"/>
      <Parameter key="SkipLocations"/>
      <Parameter key="EndingCMOSLocation"/>
      <Parameter key="ErrorLimit"/>
    </Test>
    <Test key="RTCAccuracyTest" module="pcdrsystemboard">
      <Parameter key="iRetries"/>
      <Parameter key="iDurationInSeconds"/>
      <Parameter key="fPercentTolerance"/>
    </Test>
  </TestSet>
  <TestSet description="HDD final check" isParallel="false">
    <Device capabilities="HardDrive"/>
    <Test key="SMARTThresholdsTest"/>
  </TestSet>
  <TestSet description="StressTest" isParallel="true" minTimePerTest="90">
    <Test key="StressTest" module="pcdrcpu">
      <Parameter key="TestRunTime" value="90"/>
    </Test>
    <Test key="AdvancedPatternTest" module="pcdrmemory2">
      <Parameter key="TestPercentFree" value="75"/>
    </Test>
    <Test key="RandomSeekTest" module="pcdrharddrive2"/>
    <Test key="RandomSeekTest" module="pcdrssd"/>
  </TestSet>
  <TestSet description="Video1StressTest" isParallel="true">
    <Device type="VideoCard">
      <inventory-check>
        <device type="VideoCard">
          <not>
            <property key="HybridGPUCategory"/>
          </not>
        </device>
      </inventory-check>
    </Device>
    <Test key="FixedTLPipelineTest" module="pcdr2d3dvideo">
      <Parameter key="AnimationLength" value="90000"/>
    </Test>
  </TestSet>
  <TestSet description="Video2StressTest" isParallel="true">
    <Device type="VideoCard">
      <inventory-check>
        <device type="VideoCard">
          <property key="HybridGPUCategory"/>
        </device>
      </inventory-check>
    </Device>
    <Test key="FixedTLPipelineTest" module="pcdr2d3dvideo">
      <Parameter key="AnimationLength" value="45000"/>
    </Test>
  </TestSet>
  <TestSet description="SMART Short Self Test - System Drive" isParallel="false">
    <Test key="SMARTShortSelfTest" module="pcdrsmart2">
      <Device capabilities="HardDrive">
        <Property key="IsSystemDrive"/>
      </Device>
    </Test>
  </TestSet>
  <TestSet description="VideoMemoryTest" isParallel="false">
    <Test key="VideoMemoryTest" module="pcdr2d3dvideo"/>
  </TestSet>
</Script>
