<?xml version="1.0" encoding="UTF-8"?>
<Script description="Extended Harddrive" haltOnResults="" passes="1">
  <TestSet description="SMART" isParallel="false">
    <Test key="SMARTThresholdsTest" module="pcdrsmart2">
      <Parameter key="ThreshComparisonRules"/>
      <Parameter key="ValidateThresholdChecksum"/>
      <Parameter key="FailIfPastFailures"/>
      <Parameter key="EnableSMART"/>
      <Parameter key="IgnoreAttribsWithInitialValue"/>
      <Parameter key="WarnOnAttribNearFail"/>
      <Parameter key="CheckAttribWorst"/>
      <Parameter key="QuitOnFirstAttribFail"/>
    </Test>
    <Test key="SMARTStatusTest" module="pcdrsmart2">
      <Parameter key="EnableSMART"/>
    </Test>
  </TestSet>
  <TestSet description="HDD" isParallel="false">
    <Test key="FunnelSeekTest" module="pcdrharddrive2">
      <Parameter key="MaxRetries"/>
      <Parameter key="MaxWarnings"/>
      <Parameter key="MaxErrors"/>
      <Parameter key="NumberOfSeeks"/>
      <Parameter key="SeekMethod"/>
      <Parameter key="XferSizeHinting"/>
      <Parameter key="PromptUserForMedia"/>
      <Parameter key="StartRange"/>
      <Parameter key="DisplayRecoveredErrs"/>
      <Parameter key="EndRange"/>
      <Parameter key="DoNotEject"/>
      <Parameter key="SectorPercentToTest"/>
      <Parameter key="DisplayAdvancedErrs"/>
      <Parameter key="WarnRMB"/>
      <Parameter key="RetryCount"/>
    </Test>
    <Test key="TargetedReadTest" module="pcdrharddrive2">
      <Parameter key="WarnResultThreshold"/>
      <Parameter key="AdjacentSectorsToTest"/>
      <Parameter key="FailResultThreshold"/>
      <Parameter key="DisplayLBAsAsHex"/>
      <Parameter key="MaxSectorsToTest"/>
      <Parameter key="AbortTestingThreshold"/>
      <Parameter key="LogFailedSectorReads"/>
    </Test>
    <Test key="LinearReadTest" module="pcdrharddrive2">
      <Parameter key="MaxRetries"/>
      <Parameter key="MaxWarnings"/>
      <Parameter key="MaxErrors"/>
      <Parameter key="NumberOfSeeks"/>
      <Parameter key="XferSizeHinting"/>
      <Parameter key="PromptUserForMedia"/>
	  <Parameter key="StartRange" value="MIN"/>
      <Parameter key="DisplayRecoveredErrs"/>
	  <Parameter key="EndRange" value="MAX"/>
      <Parameter key="IsolateFailedLBA"/>
      <Parameter key="DoNotEject"/>
      <Parameter key="SectorPercentToTest" value="100"/>
      <Parameter key="DisplayAdvancedErrs"/>
      <Parameter key="WarnRMB"/>
      <Parameter key="RetryCount"/>
    </Test>
	<Test key="LinearSeekTest" module="pcdrharddrive2">
      <Parameter key="MaxRetries"/>
      <Parameter key="MaxWarnings"/>
      <Parameter key="MaxErrors"/>
      <Parameter key="NumberOfSeeks"/>
      <Parameter key="XferSizeHinting"/>
      <Parameter key="PromptUserForMedia"/>
	  <Parameter key="StartRange" value="MIN"/>
      <Parameter key="DisplayRecoveredErrs"/>
	  <Parameter key="EndRange" value="MAX"/>
      <Parameter key="IsolateFailedLBA"/>
      <Parameter key="DoNotEject"/>
      <Parameter key="SectorPercentToTest" value="100"/>
      <Parameter key="DisplayAdvancedErrs"/>
      <Parameter key="WarnRMB"/>
      <Parameter key="RetryCount"/>
    </Test>
	<Test key="RandomSeekTest" module="pcdrharddrive2">
      <Parameter key="MaxRetries"/>
      <Parameter key="MaxWarnings"/>
      <Parameter key="MaxErrors"/>
      <Parameter key="NumberOfSeeks"/>
      <Parameter key="XferSizeHinting"/>
      <Parameter key="PromptUserForMedia"/>
	  <Parameter key="StartRange" value="MIN"/>
      <Parameter key="DisplayRecoveredErrs"/>
	  <Parameter key="EndRange" value="MAX"/>
      <Parameter key="IsolateFailedLBA"/>
      <Parameter key="DoNotEject"/>
      <Parameter key="SectorPercentToTest" value="100"/>
      <Parameter key="DisplayAdvancedErrs"/>
      <Parameter key="WarnRMB"/>
      <Parameter key="RetryCount"/>
    </Test>
	<Test key="ReadSpeedTest" module="pcdrharddrive2">
      <Parameter key="MaxRetries"/>
      <Parameter key="MaxWarnings"/>
      <Parameter key="MaxErrors"/>
      <Parameter key="XferSizeHinting"/>
      <Parameter key="PromptUserForMedia"/>
	  <Parameter key="StartRange" value="MIN"/>
      <Parameter key="DisplayRecoveredErrs"/>
	  <Parameter key="EndRange" value="MAX"/>
      <Parameter key="DoNotEject"/>
      <Parameter key="DisplayAdvancedErrs"/>
      <Parameter key="WarnRMB"/>
      <Parameter key="RetryCount"/>
    </Test>
  </TestSet>
  <TestSet description="SSD" isParallel="false">
    <Test key="TargetedReadTest" module="pcdrssd">
      <Parameter key="WarnResultThreshold"/>
      <Parameter key="AdjacentSectorsToTest"/>
      <Parameter key="FailResultThreshold"/>
      <Parameter key="DisplayLBAsAsHex"/>
      <Parameter key="MaxSectorsToTest"/>
      <Parameter key="AbortTestingThreshold"/>
      <Parameter key="LogFailedSectorReads"/>
    </Test>
    <Test key="IntelSSDWearLevelTest" module="pcdrssd">
      <Parameter key="LifeExpectancyThreshold"/>
    </Test>
    <Test key="SSDWearLevelTest" module="pcdrssd">
      <Parameter key="LifeExpectancyThreshold"/>
    </Test>
    <Test key="SCSIWearLevelTest" module="pcdrssd">
      <Parameter key="LifeExpectancyThreshold"/>
    </Test>
    <Test key="NVMeStatusTest" module="pcdrssd"/>
    <Test key="NVMeWearLevelTest" module="pcdrssd">
      <Parameter key="LifeExpectancyThreshold"/>
    </Test>
    <Test key="LinearReadTest" module="pcdrssd">
      <Parameter key="MaxRetries"/>
      <Parameter key="MaxWarnings"/>
      <Parameter key="MaxErrors"/>
      <Parameter key="NumberOfSeeks"/>
      <Parameter key="XferSizeHinting"/>
      <Parameter key="PromptUserForMedia"/>
	  <Parameter key="StartRange" value="MIN"/>
      <Parameter key="DisplayRecoveredErrs"/>
	  <Parameter key="EndRange" value="MAX"/>
      <Parameter key="IsolateFailedLBA"/>
      <Parameter key="DoNotEject"/>
      <Parameter key="SectorPercentToTest" value="100"/>
      <Parameter key="DisplayAdvancedErrs"/>
      <Parameter key="WarnRMB"/>
      <Parameter key="RetryCount"/>
    </Test>
  </TestSet>
  <TestSet description="SCSI" isParallel="false">
    <Test key="SelfTest" module="pcdrscsi2">
      <Parameter key="Timeout"/>
    </Test>
    <Test key="SelfTestBGExtended" module="pcdrscsi2">
      <Parameter key="Timeout"/>
    </Test>
  </TestSet>
  <TestSet description="SMART" isParallel="false">
    <Test key="SMARTExtendedSelfTest" module="pcdrsmart2">
    </Test>
	<Test key="SMARTThresholdsTest" module="pcdrsmart2">
      <Parameter key="ThreshComparisonRules"/>
      <Parameter key="ValidateThresholdChecksum"/>
      <Parameter key="FailIfPastFailures"/>
      <Parameter key="EnableSMART"/>
      <Parameter key="IgnoreAttribsWithInitialValue"/>
      <Parameter key="WarnOnAttribNearFail"/>
      <Parameter key="CheckAttribWorst"/>
      <Parameter key="QuitOnFirstAttribFail"/>
    </Test>
  </TestSet>
</Script>
