<?xml version="1.0" encoding="UTF-8"?>
<Script description="Firmware Erasure" haltOnResults="" passes="1">
  <TestSet description="" isParallel="false">
    <Test key="ATAEnhancedSecureEraseTest" module="pcdrstorageutils" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="SecureUnlockOnly" value="false"/>
      <Parameter key="SafetyDisabled" value="true"/>
      <Parameter key="SignatureIssuerName" value="Global Resale"/>
      <Parameter key="SkipConfirm" value="true"/>
      <Parameter key="WriteEraseSignature" value="true"/>
    </Test>
    <Test key="ATASecureEraseTest" module="pcdrstorageutils" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="SecureUnlockOnly" value="false"/>
      <Parameter key="SafetyDisabled" value="true"/>
      <Parameter key="SignatureIssuerName" value="Global Resale"/>
      <Parameter key="SkipConfirm" value="true"/>
      <Parameter key="WriteEraseSignature" value="true"/>
    </Test>
    <Test key="NVMeAdvancedSecureEraseTest" module="pcdrstorageutils" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="SafetyDisabled" value="true"/>
      <Parameter key="SignatureIssuerName" value="Global Resale"/>
      <Parameter key="SkipConfirm" value="true"/>
      <Parameter key="WriteEraseSignature" value="true"/>
    </Test>
    <Test key="NVMeSecureEraseTest" module="pcdrstorageutils" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="SafetyDisabled" value="true"/>
      <Parameter key="SignatureIssuerName" value="Global Resale"/>
      <Parameter key="SkipConfirm" value="true"/>
      <Parameter key="WriteEraseSignature" value="true"/>
    </Test>
    <Test key="SCSISanitizeBlockEraseTest" module="pcdrstorageutils" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="SafetyDisabled" value="true"/>
      <Parameter key="SignatureIssuerName" value="Global Resale"/>
      <Parameter key="SkipConfirm" value="true"/>
      <Parameter key="WriteEraseSignature" value="true"/>
    </Test>
    <Test key="SCSISanitizeCryptoEraseTest" module="pcdrstorageutils" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="SafetyDisabled" value="true"/>
      <Parameter key="SignatureIssuerName" value="Global Resale"/>
      <Parameter key="SkipConfirm" value="true"/>
      <Parameter key="WriteEraseSignature" value="true"/>
    </Test>
    <Test key="SCSISanitizeOverwriteTest" module="pcdrstorageutils" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="SafetyDisabled" value="true"/>
      <Parameter key="InitializationPattern" value="0"/>
      <Parameter key="SignatureIssuerName" value="Global Resale"/>
      <Parameter key="Invert" value="false"/>
      <Parameter key="SkipConfirm" value="true"/>
      <Parameter key="OverwriteCount" value="1"/>
      <Parameter key="WriteEraseSignature" value="true"/>
      <Parameter key="VerifyResult" value="true"/>
    </Test>
  </TestSet>
</Script>
