<?xml version="1.0" encoding="UTF-8"?>
<Script description="HDD Health Check" haltOnResults="" passes="1" ignoreMaxTimeExceeded="true">
  <TestSet description="Status" isParallel="true">
    <Test key="TargetedReadTest" module="pcdrharddrive2" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="WarnResultThreshold"/>
      <Parameter key="AdjacentSectorsToTest"/>
      <Parameter key="FailResultThreshold"/>
      <Parameter key="DisplayLBAsAsHex"/>
      <Parameter key="MaxSectorsToTest"/>
      <Parameter key="AbortTestingThreshold"/>
      <Parameter key="LogFailedSectorReads"/>
    </Test>
    <Test key="TargetedReadTest" module="pcdrssd" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="WarnResultThreshold"/>
      <Parameter key="AdjacentSectorsToTest"/>
      <Parameter key="FailResultThreshold"/>
      <Parameter key="DisplayLBAsAsHex"/>
      <Parameter key="MaxSectorsToTest"/>
      <Parameter key="AbortTestingThreshold"/>
      <Parameter key="LogFailedSectorReads"/>
    </Test>
    <Test key="SSDWearLevelTest" module="pcdrssd" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="LifeExpectancyThreshold"/>
    </Test>
    <Test key="NVMeStatusTest" module="pcdrssd" pcdVersion="Windows_6.1.6928.03_x86 64-bit"/>
    <Test key="NVMeWearLevelTest" module="pcdrssd" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="LifeExpectancyThreshold"/>
    </Test>
    <Test key="SelfTest" module="pcdrscsi2" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="Timeout"/>
    </Test>
    <Test key="SCSIWearLevelTest" module="pcdrssd" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="LifeExpectancyThreshold"/>
    </Test>
  </TestSet>
  <TestSet description="HDD Sector Reallocation Count" isParallel="true">
    <Device capabilities="HardDrive">
      <property key="ATAReallocCnt"/>
    </Device>
    <sysinfo-check name="HDD Sectors Reallocation Check" interval="20" failureResult="FAIL" failureMessage="Found 4 or more Reallocated HDD Sectors!">
      <property key="ATAReallocCnt" value="PCDR#[<4]"/>
    </sysinfo-check>
  </TestSet>
  <TestSet description="Smart" isParallel="true">
    <Test key="SMARTStatusTest" module="pcdrsmart2" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="EnableSMART"/>
    </Test>
    <Test key="SMARTThresholdsTest" module="pcdrsmart2" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="ThreshComparisonRules"/>
      <Parameter key="CheckOldAgeAttributes"/>
      <Parameter key="ValidateThresholdChecksum"/>
      <Parameter key="FailIfPastFailures"/>
      <Parameter key="EnableSMART"/>
      <Parameter key="IgnoreAttribsWithInitialValue"/>
      <Parameter key="WarnOnAttribNearFail"/>
      <Parameter key="CheckAttribWorst"/>
      <Parameter key="QuitOnFirstAttribFail"/>
    </Test>
    <Test key="SMARTShortSelfTest" module="pcdrsmart2" pcdVersion="Windows_6.1.6928.03_x86 64-bit">
      <Parameter key="TimeoutPrompt"/>
      <Parameter key="EnableSMART"/>
      <Parameter key="BacktickWarning"/>
      <Parameter key="MaxPollingTime"/>
      <Parameter key="CaptiveMode"/>
      <Parameter key="CaptiveModePrompt_Timeout"/>
      <Parameter key="TimeoutFactor"/>
    </Test>
  </TestSet>
</Script>
